# TsunaBot

./: Program.cs  README.md  TsunaBot.csproj  TsunaBot.sln  TsunaNet.db
DataBase/: db.cs
DataBase/Models/: Minecraft_User.cs  Minecraft_User_Subscribe.cs  Roles.cs  Roles_Type.cs  Roles_User.cs  Settings.cs  Users.cs
Migrations/: 20220430204241_First.Designer.cs  20220430204241_First.cs  20220502102127_UsersUpdateAddLastUserRep.Designer.cs  20220502102127_UsersUpdateAddLastUserRep.cs  20220508122154_Marry.Designer.cs  20220508122154_Marry.cs  20220508123300_MarryFix01.Designer.cs  20220508123300_MarryFix01.cs  20220802164206_AddMinecraftVerify.Designer.cs  20220802164206_AddMinecraftVerify.cs  20220803104446_AddMinecraftVerify01.Designer.cs  20220803104446_AddMinecraftVerify01.cs  20220803134945_AddMinecraftVerify02.Designer.cs  20220803134945_AddMinecraftVerify02.cs  20221015145629_AddRolesUser.Designer.cs  20221015145629_AddRolesUser.cs  dbModelSnapshot.cs
Modules/: Admin.cs  Help.cs  Minecraft.cs  User.cs
Services/: BotSettings.cs  CommandHandler.cs  JsonToEmbed.cs  Leveling.cs  ListBuilder.cs  LoggingService.cs  StartUpService.cs  TaskTimer.cs  VoiceActive.cs  myrcon.cs
Services/Attribute/: MarryPermission.cs  MineTimePermission.cs  MinecraftPermission.cs
Services/ErrorList/: ErrorMessage.cs  ErrorsList.json  Initiliaze.cs
Services/GetOrCreate/: GOCUser.cs
Services/VerifyAction/: RoleCheck.cs  SendChannelMessage.cs
